APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wLF3moljzDb603T4dXKFgazV5mz41rI15w0PO664Hi8=
APP_DEBUG=true
APP_URL=http://localhost/dental/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=identsoft
DB_USERNAME=root
DB_PASSWORD=

SESSION_COOKIE=987654651

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"                   # Mailer type, here using SMTP
MAIL_HOST="smtp.gmail.com"           # SMTP server host, here using Gmail
MAIL_PORT="465"                     # SMTP port, 587 is typically used for TLS encryption
MAIL_USERNAME="musmanmughal098@gmail.com" # Your email address
MAIL_PASSWORD="pvmubmjftqyerevj"   # Your email password or app-specific password
MAIL_ENCRYPTION="ssl"                 # Encryption method, using TLS
MAIL_FROM_ADDRESS="musmanmughal098@gmail.com"  # Default from address for emails
MAIL_FROM_NAME="InfoJantrah"        #Jantrah Default from name, using the app name



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
